PeriodProperty:
  type: string
  format: string
  example: "1M"
  description: "This field denotes the period in which the chart data is split up. If the period is not relevant, because the chart is not time-based, it will be NULL."
  nullable: true
  enum:
    - 1D
    - 1W
    - 1M
    - 3M
    - 6M
    - 1Y
