#
# Points to the "dist" directory of the api-docs project.
#
API_DESTINATION=../api-docs/dist

#
# Points to the "src" directory of the api-docs project.
#
API_SOURCE_ROOT=../api-docs/src

#
# Used to indicate where the spec can be tested.
#
API_SERVER=https://demo.firefly-iii.org


