/chart/balance/balance:
  get:
    tags:
      - charts
    summary: Dashboard chart with balance information.
    description: |
      This endpoint returns the data required to generate a chart with balance information.
    operationId: getChartBalance
    parameters:
      _tpl_correlationParameter,3:
      _tpl_mandatoryDateRangeParameters,3:
      - in: query
        name: period
        description: | 
          Optional period to group the data by. If not provided, it will default to '1M' or whatever is deemed relevant for the range provided.
          If you want to know which periods are available, see the enums or get the configuration value: `GET /api/v1/configuration/firefly.valid_view_ranges`
        required: false
        nullable: true
        schema:
          type: string
          enum:
            - 1D
            - 1W
            - 1M
            - 3M
            - 6M
            - 1Y
          example: 1M
      - in: query
        name: preselected
        description: |
          Optional set of preselected accounts to limit the chart to. This may be easier than submitting all asset accounts manually, for example.
          If you want to know which selection are available, see the enums here or get the configuration value: `GET /api/v1/configuration/firefly.preselected_accounts`
          
          - `empty`: do not do a pre-selection
          - `all`: select all asset and all liability accounts
          - `assets`: select all asset accounts
          - `liabilities`: select all liability accounts
          
          If no accounts are found, the user's "frontpage accounts" preference will be used. If that is empty, all asset accounts will be used.
        required: false
        nullable: true
        schema:
          type: string
          enum:
            - empty
            - all
            - assets
            - liabilities
          example: all
      - in: query
        name: accounts[]
        description: |
          Limit the chart to these asset accounts or liabilities. Only asset accounts and liabilities will be accepted. Other types will be silently dropped.
          
          This list of accounts will be OVERRULED by the `preselected` parameter.
        required: false
        explode: true
        schema:
          type: array
          items:
            type: integer
            format: int64
          example: [ 1, 2, 3 ]
    responses:
      _tpl_unauthenticatedResponse,3:
      _tpl_notFoundResponse,3:
      _tpl_badRequestResponse,3:
      _tpl_validationErrorResponse,3:
      _tpl_internalExceptionResponse,3:
      "200":
        description: Line chart oriented chart information. Check out the model for more details. Each entry is a line (or bar) in the chart.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChartLine'
